1c2g ansible_host=10.1.8.239 ansible_user=root
1c4g ansible_host=10.1.8.240 ansible_user=root
2c8g ansible_host=10.1.8.241 ansible_user=root
4c16g ansible_host=10.1.8.242 ansible_user=root
8c32g ansible_host=10.1.8.243 ansible_user=root
cascade ansible_host=10.1.9.99 ansible_user=root

[s390x]
1c2g
1c4g
2c8g
4c16g
8c32g

[x86]
cascade