1c2g ansible_host=10.1.8.239 ansible_user=root
1c4g ansible_host=10.1.8.240 ansible_user=root
2c8g ansible_host=10.1.8.241 ansible_user=root
4c16g ansible_host=10.1.8.242 ansible_user=root
8c32g ansible_host=10.1.8.243 ansible_user=root
haswell ansible_host=10.1.9.100 ansible_user=root
cascade ansible_host=10.1.9.99 ansible_user=root
kvm1c2g ansible_host=10.1.8.249 ansible_user=xixue
kvm1c4g ansible_host=10.1.8.250 ansible_user=xixue
kvm2c8g ansible_host=10.1.8.251 ansible_user=xixue
kvm4c16g ansible_host=10.1.8.252 ansible_user=xixue
kvm8c32g ansible_host=10.1.8.253 ansible_user=xixue

[s390x]
1c2g
1c4g
2c8g
4c16g
8c32g

[x86]
; cascade
; haswell
kvm1c2g
kvm1c4g
kvm2c8g
kvm4c16g
kvm8c32g
