; [all:vars]
; ansible_ssh_pass=temp4now

1c2g ansible_host=10.1.8.239 ansible_user=root
1c4g ansible_host=10.1.8.240 ansible_user=root
mychannel0 ansible_host=10.1.9.150 ansible_user=root
mychannel1 ansible_host=10.1.9.151 ansible_user=root
mychannel2 ansible_host=10.1.9.152 ansible_user=root
mychannel3 ansible_host=10.1.9.153 ansible_user=root
mychannel4 ansible_host=10.1.9.154 ansible_user=root
mychannel5 ansible_host=10.1.9.155 ansible_user=root
mychannel6 ansible_host=10.1.9.156 ansible_user=root
mychannel7 ansible_host=10.1.9.157 ansible_user=root
mychannel8 ansible_host=10.1.9.158 ansible_user=root
mychannel9 ansible_host=10.1.9.159 ansible_user=root
mychannel10 ansible_host=10.1.8.239 ansible_user=root
mychannel11 ansible_host=10.1.8.240 ansible_user=root
mychannel12 ansible_host=10.1.8.241 ansible_user=root
mychannel13 ansible_host=10.1.8.242 ansible_user=root
mychannel14 ansible_host=10.1.8.243 ansible_user=root
mychannel15 ansible_host=10.1.8.249 ansible_user=root
mychannel16 ansible_host=10.1.8.250 ansible_user=root
mychannel17 ansible_host=10.1.8.251 ansible_user=root
mychannel18 ansible_host=10.1.8.252 ansible_user=root
mychannel19 ansible_host=10.1.8.253 ansible_user=root
8c32g ansible_host=10.1.8.243 ansible_user=root
nativeloz ansible_host=10.1.8.220 ansible_user=root
fabnet ansible_host=10.1.9.249 ansible_user=root
haswell ansible_host=10.1.9.100 ansible_user=root
cascade ansible_host=10.1.9.99 ansible_user=root
kvm1c2g ansible_host=10.1.8.249 ansible_user=xixue
kvm1c4g ansible_host=10.1.8.250 ansible_user=xixue
kvm2c8g ansible_host=10.1.8.251 ansible_user=xixue
kvm4c16g ansible_host=10.1.8.252 ansible_user=xixue
kvm8c32g ansible_host=10.1.8.253 ansible_user=xixue

[s390x]
; 1c2g
; 1c4g
; 2c8g
; 4c16g
; 8c32g
; nativeloz
; fabnet
mychannel0
mychannel1
mychannel2
mychannel3
mychannel4
mychannel5
mychannel6
mychannel7
mychannel8
mychannel9
mychannel10
mychannel11
mychannel12
mychannel13
mychannel14
mychannel15
mychannel16
mychannel17
mychannel18
mychannel19

[hpvs]
mychannel0
mychannel1
mychannel2

[x86]
; fabnet
; cascade
; haswell
; kvm1c2g
; kvm1c4g
; kvm2c8g
; kvm4c16g
; kvm8c32g
mychannel0
; mychannel1
; mychannel2
; mychannel3
; mychannel4
; mychannel5
; mychannel6
; mychannel7
; mychannel8
; mychannel9
; mychannel10
; mychannel11
; mychannel12
; mychannel13
; mychannel14
; mychannel15
; mychannel16
; mychannel17
; mychannel18
; mychannel19
